url=jdbc:mysql://127.0.0.1:3306/cmdb?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
username=root
password=chenshun
debug=false
mybatis.config-location=classpath:config.xml
logging.config=classpath:logback-spring.xml